global
  user haproxy
  group haproxy

defaults
  log  global
  maxconn  10000
  timeout client  5m
  timeout connect  5s
  timeout server  5m

listen pouta_devel_galera_mysql_cluster
  bind 127.0.0.1:3306
  mode tcp
  balance source
  {% for node in nodes %}
  server {{ node.name }} {{ node.address }}:3306 check
  {% endfor %}
